{
  "name": "powerbi-pareto-visual",
  "description": "High-performance Pareto curve for Power BI",
  "version": "1.1.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muxiaoqi007/powerbi-pareto-visual.git"
  },
  "homepage": "https://github.com/muxiaoqi007/powerbi-pareto-visual#readme",
  "bugs": {
    "url": "https://github.com/muxiaoqi007/powerbi-pareto-visual/issues"
  },
  "license": "MIT",
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "@types/d3": "7.4.3",
    "d3": "7.9.0",
    "powerbi-visuals-api": "5.11.1",
    "powerbi-visuals-utils-formattingmodel": "6.0.4",
    "powerbi-visuals-utils-formattingutils": "^6.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "eslint": "^9.11.1",
    "eslint-plugin-powerbi-visuals": "^1.0.0",
    "powerbi-visuals-tools": "^7.2.1",
    "typescript": "5.5.4"
  }
}
